# J4E

./: MCD.dio  README.md
Jakarta/: .gitignore  MCD.dio  README.md  pom.xml
Jakarta/src/main/java/fr/cyu/jee/: FormController.java  HelloServlet.java  HibernateSetup.java  HibernateUtil.java  JspFilter.java  SessionUtil.java
Jakarta/src/main/java/fr/cyu/jee/beans/: Department.java  Payslip.java  Permission.java  Profile.java  Project.java  Sex.java  Transport.java  User.java  UserSession.java
Jakarta/src/main/java/fr/cyu/jee/beans/enums/: Permission.java  (+2 more)
Jakarta/src/main/java/fr/cyu/jee/controller/: Index.java
Jakarta/src/main/java/fr/cyu/jee/dao/: DAO.java  DepartmentDAO.java  PayslipDAO.java  ProjectDAO.java  ReportDAO.java  UserDAO.java  UserSessionDAO.java
Jakarta/src/main/resources/: hibernate.cfg.xml
Jakarta/src/main/resources/model/: department.hbm.xml  etudiant.hbm.xml  payslip.hbm.xml  permission.hbm.xml  profile.hbm.xml  project.hbm.xml  user.hbm.xml  user_session.hbm.xml
Jakarta/src/main/webapp/: etudiant.jsp  formulaire.jsp  index.jsp  list.jsp  resultat.jsp
Jakarta/src/main/webapp/WEB-INF/: web.xml
Jakarta/src/main/webapp/WEB-INF/errors/: 404.jsp
Jakarta/src/main/webapp/auth/: login.jsp  logout.jsp
Jakarta/src/main/webapp/components/: footer.jsp  header.jsp
Jakarta/src/main/webapp/department/: department.jsp  edit.jsp  index.jsp
Jakarta/src/main/webapp/employee/: edit.jsp  employee.jsp  index.jsp
Jakarta/src/main/webapp/form/add/: department.jsp  employee.jsp  project.jsp
Jakarta/src/main/webapp/payslip/: edit.jsp  index.jsp  pdf.jsp  view.jsp
Jakarta/src/main/webapp/project/: edit.jsp  index.jsp  project.jsp
Jakarta/src/main/webapp/report/: index.jsp
Jakarta/src/main/webapp/resources/css/: main.css
SpringBoot/: .editorconfig  .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.app.json  tsconfig.spec.json
SpringBoot/back/main/resources/: application.properties
SpringBoot/back/test/java/simplex/simplex/: AppTest.java
SpringBoot/front/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
SpringBoot/front/app/auth/: auth.component.html  auth.component.ts
SpringBoot/front/app/department/: department.component.html  department.component.ts
SpringBoot/front/app/department/department-employees/: department-employees.component.spec.ts  department-employees.component.ts
SpringBoot/front/app/department/department-form/: department-form.component.html  department-form.component.ts
SpringBoot/front/app/employee/: employee.component.html  employee.component.ts
SpringBoot/front/app/employee/employee-form/: employee-form.component.html  employee-form.component.ts
SpringBoot/front/app/employee/select-employees/: select-employees.component.html  select-employees.component.spec.ts  select-employees.component.ts
SpringBoot/front/app/main/: main.component.html  main.component.ts
SpringBoot/front/app/payslip/: payslip.component.html  payslip.component.ts
SpringBoot/front/app/payslip/payslip-form/: payslip-form.component.html  payslip-form.component.spec.ts  payslip-form.component.ts
SpringBoot/front/app/payslip/visualization/: visualization.component.html  visualization.component.ts
SpringBoot/front/app/payslip/visualization/payslip-item/: payslip-item.component.html  payslip-item.component.spec.ts  payslip-item.component.ts
SpringBoot/front/app/project/: project.component.html  project.component.ts
SpringBoot/front/app/project/project-form/: project-form.component.html  project-form.component.ts
SpringBoot/front/app/report/: report.component.html  report.component.ts
SpringBoot/front/environments/: environment.development.ts
SpringBoot/front/models/: APIModels.ts  date.ts
SpringBoot/front/services/: api.service.ts  auth.service.ts  popup.service.spec.ts  popup.service.ts
SpringBoot/front/shared/dialog/: dialog.component.html  dialog.component.ts
SpringBoot/front/shared/header/: header.component.html  header.component.ts
SpringBoot/src/main/java/fr/cyu/: App.java  AppConfig.java  AppSetup.java
SpringBoot/src/main/java/fr/cyu/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  ErrorController.java  MainController.java  PayslipController.java  ProjectController.java
SpringBoot/src/main/java/fr/cyu/controller/dto/: AuthDTO.java  EditEmployeeDTO.java  NewDepartmentDTO.java  NewEmployeeDTO.java  NewPayslipDTO.java  NewProjectDTO.java  SessionDTO.java
SpringBoot/src/main/java/fr/cyu/data/: SessionService.java
SpringBoot/src/main/java/fr/cyu/data/department/: Department.java  DepartmentRepository.java  DepartmentService.java
SpringBoot/src/main/java/fr/cyu/data/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java  Permission.java  Rank.java
SpringBoot/src/main/java/fr/cyu/data/payslip/: Payslip.java  PayslipRepository.java  PayslipService.java
SpringBoot/src/main/java/fr/cyu/data/project/: Project.java  ProjectRepository.java  ProjectService.java  Status.java
SpringBoot/src/main/java/fr/cyu/utils/: DepartmentModule.java  EmployeeModule.java  JSONUtil.java  PayslipModule.java  ProjectModule.java
SpringBoot/src/main/java/org/atilla/cytraining/: CommandLineAppStartupRunner.java
SpringBoot/src/main/java/org/atilla/cytraining/MCQ/: McqService.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/css/: login.css
SpringBoot/src/main/webapp/jsp/: error.jsp
SpringBoot/src/main/webapp/jsp/dashboard/: index.jsp  subjects.jsp
SpringBoot/src/test/java/fr/cyu/: AppTest.java
SpringBoot/src/test/java/org/atilla/cytraining/: JeeApplicationTests.java
SpringBoot/srcHackathon/main/java/org/atilla/cytraining/: AppConfig.java  JeeApplication.java  ServletInitializer.java
SpringBoot/srcHackathon/main/resources/static/css/: main.css
SpringBoot/srcHackathon/main/webapp/jsp/: index.jsp  login.jsp  mcq.jsp
SpringBoot/srcHackathon/main/webapp/jsp/dashboard/: approve.jsp  creator.jsp  questions.jsp  user-list.jsp
(+49 files in other folders)
