# Global configuration. Set your confidential properties in application-local.properties.
spring.profiles.active=local

spring.application.name=cytraining
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:cytraining.db
# create-drop (reset the DB at each restart) might be useful for debugging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.error.whitelabel.enabled=false
spring.security.csrf.enabled=true  # Active la protection CSRF
